qmonnet/git-archive-all-action/action.yml
name: 'Git-archive-all'
description: 'Wrapper for git-archive, taking into account .gitattributes'
branding:
  icon: 'archive'
  color: 'orange'

inputs:
  output-files:
    description: 'Output file names (space-separated list), for example: "project.zip project.tar.gz"'
    required: true
  base-repo:
    description: 'Main Git repository to archive, defaults to current path'
    required: false
  prefix:
    description: 'Prefix to prepend to each filename in the archive'
    required: false
  export-ignore:
    description: 'Follow export-ignore attributes in .gitatributes'
    required: false
    type: boolean
    default: true
  force-submodules:
    description: 'Force `git submodule init && git submodule update` at each level before iterating submodules'
    required: false
    type: boolean
    default: true
  extra-includes:
    description: 'Additional files to include in the archive (space-separated list)'
    required: false
  compression-level:
    description: 'Compression level; interpretation depends on output format'
    required: false
    type: number
    default: 9
  verbose:
    description: 'Enable verbose mode'
    required: false
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
    - name: 'Set base-repo'
      run: |
        # Pass -C with the path if the input is set
        if [[ -n "${{ inputs.base-repo }}" ]]; then
            echo "GAA_BASE_REPO=-C ${{ inputs.base-repo }}" >> "${GITHUB_ENV}"
        fi
      shell: bash
    - name: 'Set prefix'
      run: |
        # Pass --prefix with prefix name if the input is set
        if [[ -n "${{ inputs.prefix }}" ]]; then
            echo "GAA_PREFIX=--prefix ${{ inputs.prefix }}" >> "${GITHUB_ENV}"
        fi
      shell: bash
    - name: 'Set export-ignore'
      run: |
        # Set --no-export-ignore if the input is set to false
        if [[ "${{ inputs.export-ignore }}" == "false" ]]; then
            echo "GAA_EXPORT_IGNORE=--no-export-ignore" >> "${GITHUB_ENV}"
        fi
      shell: bash
    - name: 'Set force-submodules'
      run: |
        # Set --force-submodules if the input is set (or defaults) to true
        if [[ "${{ inputs.force-submodules }}" == "true" ]]; then
            echo "GAA_FORCE_SUBMODULES=--force-submodules" >> "${GITHUB_ENV}"
        fi
      shell: bash
    - name: 'Set extra-includes'
      run: |
        # Pass --include with the list of files if the input is set
        if [[ -n "${{ inputs.extra-includes }}" ]]; then
            echo "GAA_EXTRA_INCLUDES=--include ${{ inputs.extra-includes }}" >> "${GITHUB_ENV}"
        fi
      shell: bash
    - name: 'Set compression-level'
      run: |
        # Pass compression level if format is consistent
        case "${{ inputs.compression-level }}" in
            [0-9])
                echo "GAA_COMPRESSION_LEVEL=-${{ inputs.compression-level }}" >> "${GITHUB_ENV}"
                ;;
        esac
      shell: bash
    - name: 'Set verbose'
      run: |
        # Set -v unless the input is set (or defaults) to true
        if [[ "${{ inputs.verbose }}" == "true" ]]; then
            echo "GAA_VERBOSE=-v" >> "${GITHUB_ENV}"
        fi
      shell: bash
    - name: 'Update $PATH'
      run: echo "${{ github.action_path }}" >> "${GITHUB_PATH}"
      shell: bash
    - name: 'Run git_archive_all.py'
      run: |
        for file in ${{ inputs.output-files }}; do
            COMPRESSION_LEVEL="${GAA_COMPRESSION_LEVEL}"
            case ${file##*.} in
                txz|xz)
                    # https://github.com/Kentzo/git-archive-all/issues/91
                    COMPRESSION_LEVEL=''
                    ;;
            esac

            git_archive_all.py \
                ${GAA_VERBOSE} \
                ${GAA_BASE_REPO} \
                ${GAA_PREFIX} \
                ${GAA_EXPORT_IGNORE} \
                ${GAA_FORCE_SUBMODULES} \
                ${GAA_EXTRA_INCLUDES} \
                ${COMPRESSION_LEVEL} \
                "${file}"
        done
      shell: bash

simonaikido/tt-metal-simon/.github/workflows/package-and-release.yaml
- name: Create archive with submodules
  uses: qmonnet/git-archive-all-action@791fb850881cf58b1d1fcc9b06c01940080bba0a
  with:
    output-files: tt-metalium.tar.gz

ch32-community/arduino_core_ch32/.github/workflows/generate_archive.yml
- name: Package source code including submodules
  uses: qmonnet/git-archive-all-action@v1
  with:
    output-files: ${{ env.OUTPUT_ZIP_FILE_PREFIX }}${{ github.ref_name }}.zip
    base-repo: project

rekka-lang/cc-llvm/.github/workflows/cd.yml
- name: Archive repository
  uses: qmonnet/git-archive-all-action@v1
  with:
    prefix: /
    output-files: source.zip